<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="109.962"
    android:viewportHeight="109.962">
  <group android:translateX="27.4905"
      android:translateY="27.4905">
    <path
        android:pathData="M43.992,52H8.72c-4.619,0 -8.364,-3.745 -8.364,-8.364V8.364C0.356,3.745 4.101,0 8.72,0h35.272c4.619,0 8.364,3.745 8.364,8.364v35.272C52.356,48.255 48.611,52 43.992,52z"
        android:fillColor="#3ABCA7"/>
    <path
        android:pathData="M44.356,14h-18c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h18c0.552,0 1,0.447 1,1S44.908,14 44.356,14z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M44.356,28h-18c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h18c0.552,0 1,0.447 1,1S44.908,28 44.356,28z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M44.356,42h-18c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h18c0.552,0 1,0.447 1,1S44.908,42 44.356,42z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M12.427,17c-0.209,0 -0.42,-0.065 -0.6,-0.2l-4.571,-3.429c-0.442,-0.331 -0.531,-0.958 -0.2,-1.399c0.331,-0.441 0.958,-0.531 1.4,-0.2l3.822,2.866l6.248,-7.288c0.359,-0.42 0.991,-0.468 1.41,-0.108c0.419,0.359 0.468,0.99 0.108,1.409l-6.857,8C12.989,16.881 12.709,17 12.427,17z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M12.427,31c-0.209,0 -0.42,-0.065 -0.6,-0.2l-4.571,-3.429c-0.442,-0.331 -0.531,-0.958 -0.2,-1.399c0.331,-0.441 0.958,-0.531 1.4,-0.2l3.822,2.866l6.248,-7.288c0.359,-0.42 0.991,-0.468 1.41,-0.108c0.419,0.359 0.468,0.99 0.108,1.409l-6.857,8C12.989,30.881 12.709,31 12.427,31z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M12.427,45.999c-0.209,0 -0.42,-0.065 -0.6,-0.2L7.256,42.37c-0.442,-0.331 -0.531,-0.958 -0.2,-1.399c0.331,-0.441 0.958,-0.531 1.4,-0.2l3.822,2.866l6.248,-7.287c0.359,-0.421 0.991,-0.469 1.41,-0.108c0.419,0.359 0.468,0.99 0.108,1.409l-6.857,7.999C12.989,45.88 12.709,45.999 12.427,45.999z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M33.192,45.489l-0.008,0.007l-1.988,7.29l4.647,-4.647z"
        android:fillColor="#EDDCC7"/>
    <path
        android:pathData="M52.442,31.54l-1.247,-1.247c-0.775,-0.775 -2.032,-0.775 -2.807,0l-3.582,3.582l2.651,2.651L52.442,31.54z"
        android:fillColor="#D75A4A"/>
    <path
        android:pathData="M44.8058,33.8745l2.6509,2.6509l-11.6134,11.6134l-2.6509,-2.6509z"
        android:fillColor="#F29C21"/>
    <path
        android:pathData="M38.841,51.153l0.008,-0.008l-3.006,-3.006l-4.647,4.647l-0.133,0.488z"
        android:fillColor="#D6C4B1"/>
    <path
        android:pathData="M50.462,39.532l3.582,-3.582c0.775,-0.775 0.775,-2.032 0,-2.807l-1.602,-1.602l-4.985,4.985L50.462,39.532z"
        android:fillColor="#A34740"/>
    <path
        android:pathData="M38.8479,51.1461l-3.0059,-3.0059l11.6134,-11.6134l3.0059,3.0059z"
        android:fillColor="#E18C25"/>
    <path
        android:pathData="M30.356,54.981c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l2.207,-2.207c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-2.207,2.207C30.868,54.884 30.612,54.981 30.356,54.981z"
        android:fillColor="#5E5E5E"/>
  </group>
</vector>
